<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
    body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 13px;
    }
    
    form span {
        display: block;
        margin: 10px;
    }
    
    label {
        display: inline-block;
        width: 100px;
    }
    
    input[type="text"] {
        border: 1px soild #ccc;
        width: 200px;
        padding: 5px;
    }
    
    input[type="submit"] {
        padding: 5px 15px;
    }
    
    span#result {
        padding: 5px;
        background: #ff9;
    }
    
    img#loadingimg {
        display: none;
    }
    </style>
    <title>test AJAX</title>
    <script type='text/javascript'>
    //<![CDATA[

    $(document).ready(function(e) {

        $("form[ajax=true]").submit(function(e) {

        
            e.preventDefault();
// "activityId":"1","joinerId":"1","month":"JUN","isApproved":"1",

            var form_data = '{"priceMin": 0.00  ,  "priceMax": 0.00   }';
            var form_url = "http://seanloh.com/NDOH/v2/joining";
            var form_method = "POST";

            $("#loadingimg").show(); 
            $.ajax({
                url: form_url,
                type: form_method,
                data: JSON.stringify(JSON.parse(form_data)),
                cache: false,
                success: function(returnhtml) {
                    $("#result").html(returnhtml);
                    $("#loadingimg").hide();
                }
            });

        });

    });
    //]]>
    </script>
</head>

<body>
    <form method="post" action="/echo/html/" ajax="true">
        <span id=" "> Please check network request. inspect network request and response</span>
        <span id="result"> </span>
        <span> 
        <input type="submit" value="Test AJAX to REST" />      
    </span>
    </form>
</body>

</html>
