<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <script type="text/javascript" src="jquery.js"></script>
    <style type="text/css">
    body {
        font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 13px;
    }
    
    form span {
        display: block;
        margin: 10px;
    }
    
    label {
        display: inline-block;
        width: 100px;
    }
    
    input[type="text"] {
        border: 1px soild #ccc;
        width: 200px;
        padding: 5px;
    }
    
    input[type="submit"] {
        padding: 5px 15px;
    }
    
    span#result {
        padding: 5px;
        background: #ff9;
    }
    
    img#loadingimg {
        display: none;
    }
    </style>
    <title>test AJAX</title>
    <script type='text/javascript'>  //<![CDATA[

    $(document).ready(function(e) {

        $("form[ajax=true]").submit(function(e) {

        
            e.preventDefault();
   var form_data = '{"activityId":"11" ,"name":"DESC NAME" ,"description":"tittle" ,"isPrivate":"1" ,"joinersLimit":"10" ,"activityType":"1" ,"fromPeriod":"2016-02-01" ,"toPeriod":"2016-02-01" ,"address":"address here" ,"latLoc":"100.55" ,"lngLoc":"200.55" ,"speakerId":"1" , "createdDate":"2016-02-01" ,"createdBy":"1"    }';
            e.preventDefault();
   var form_data = ' {"activityId":34,"name":"كيفية تحليل البيانات في البحث العلمي","description":"في هذة الندوة سيتم شرح ونقاش كيفية تحليل البيانات في البحث العلمي بعد جمعها بالطرق المتعارف عليها مثل الاستبيانات والمقابلات","countryId":2,"address":"فندق اتلانتس ، دبي","currencyId":144,"price":"10","activityType":1,"isPrivate":"1","joinersLimit":"10","fromPeriod":"2016-06-30 18:45:31","toPeriod":"2016-07-30 21:45:31","latLoc":"0.0","lngLoc":"0.0","speakerId":"","createdDate":"2016-05-21 00:14:47","createdBy":4}';

 

            var form_url = "http://seanloh.com/NDOH/v2/event";
            var form_method = "PUT";
            $("#loadingimg").show();

            $.ajax({
                url: form_url,
                type: form_method,
                data: JSON.stringify(JSON.parse(form_data)),
                cache: false,
                success: function(returnhtml) {
                    $("#result").html(returnhtml);
                    $("#loadingimg").hide();
                }
            });

        });

    });
    //]]>
  
    </script>
</head>

<body>
    <form method="post" action="/echo/html/" ajax="true">
        <span id=" "> Please check network request. inspect network request and response</span>
        <span id="result"> </span>
        <span> 
        <input type="submit" value="Test AJAX to REST" />      
    </span>
    </form>
</body>

</html>
